                                _____           _____   _______      __    __________  _______   _____                                                                                                     
                               |               |       |            /  \       |      |         |     |
                               |_____           \____  |______     /____\      |      |______   |_____/
                                     |               | |          /      \     |      |         |     \
                                _____|          ____/  |_______  /        \    |      |_______  |      \

         1.HYUNDAI i20 2020:--
            Rent:2000Rs + 500rs(Caution money) per day
         ============================================================================================================   
           
          Specifications:
             
             Fuel type    :   Petrol
             Boot space   :   311 liter
             Mileage      :   21  km/liter
             Transmission :   Manual
             Car type     :   Hatchback

         ============================================================================================================= 
         2.KIA SONET 2018:--
         ============================================================================================================   
        
          Specifications:
          
             Fuel type    :   Diesel
             Boot space   :   560 liter
             Mileage      :   17 km/liter
             Transmission :   Automatic
             Car type     :   SUV(SPORTS UTILITY VEHICLE)
         
         ============================================================================================================= 