                             ________        _____   _______      __    __________  _______   _____                                                                                                     
                                    /       |       |            /  \       |      |         |     |
                                   /         \____  |______     /____\      |      |______   |_____/
                                  /               | |          /      \     |      |         |     \
                                 /           ____/  |_______  /        \    |      |_______  |      \
                        

         1.Maruti Ertiga 2021:--
            Rent:3000Rs  + 700rs(Caution money) per day
         ============================================================================================================   
           
          Specifications:
             
             Fuel type    :   Petrol
             Boot space   :   200 liter
             Mileage      :   24  km/liter
             Transmission :   Manual
             Car type     :   MUV(MULTI UTILITY VEHICLE)

         ============================================================================================================= 
         2.Toyota innova crysta 2019:--
         ============================================================================================================   
        
          Specifications:
          
             Fuel type    :   Diesel
             Boot space   :   180 liter
             Mileage      :   22 km/liter
             Transmission :   Automatic
             Car type     :   MUV(MULTI UTILITY VEHICLE)
         
         ============================================================================================================= 