                                                                         ________ 
                         |           |          |  \    /  |         |  |        |   \      /
                         |           |          |   \  /   |         |  |        |    \    / 
                         |           |          |    \/    |         |  |________/     \  /
                         |           |          |    /\    |         |  |        \      ||
                         |           |          |   /  \   |         |  |         \     ||
                         |__________  \_______ /   /    \   \_______/   |          \    ||


         1.Audi A6 2020:--
            Rent:20000Rs + 5000rs(Caution money) per day
         ============================================================================================================   
           
          Specifications:
                      
             Fuel type    :   Petrol
             Boot space   :   200 liter
             Mileage      :   10  km/liter
             Transmission :   Automatic
             Seats        :   4

         ============================================================================================================= 
         2.Range Rover Evoque 2022:--
         ============================================================================================================   
        
          Specifications:
          
             Fuel type    :   Petrol
             Boot space   :   300 liter
             Mileage      :   11 km/liter
             Transmission :   Automatic
             Seats        :   5
         
         ============================================================================================================= 